//convert integers to binary
//sort integers based on number of ones in binary digit
//then sort by decimal value
//put sorted integers into new array

function sortByBit(arr) {
  let sortedArr = [];
  let count = 0;
  const binarymap = arr.map((x) => x.toString(2));
  for (let i = 0; i < binarymap.length; i++) {
    // console.log(binarymap[i]);
    for (let j = 0; j < binarymap[i].length; j++) {
      console.log(binarymap[i]);
    }
    // if (binarymap.charAt(i) == "1") {
    //   count++;
    // }
    // console.log(bitmap[i]);
  }
}

// sortByBit([1, 0, 3, 32, 40, 16, 8, 5, 17]);
sortByBit([0, 1, 2, 3, 4, 5, 6, 7, 8, 15]);
